-- Initial lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            Basic untyped lambda-calculus with Parsec.
-- description:
license:             BSD3
license-file:        LICENSE
author:              mortim1
maintainer:          mortim1@protonmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable lambda
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parsec,
                       unicode-show
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
