-- Initial lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lc
version:             0.1.0.0
synopsis:            Basic untyped lambda-calculus interpreter with Parsec.
-- description:
license:             BSD3
license-file:        LICENSE
author:              kaoulad
maintainer:          kaoulad@pm.me
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable lc
  main-is:             Main.hs
  other-modules:       Parser,
                       Eval
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parsec,
                       unicode-show,
                       ansi-wl-pprint
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
